<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

  <title>Narit Weather Report</title>

  <!-- Material Design fonts -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>

  <!-- Bootstrap Material Design -->
  <link href="dist/css/bootstrap-material-design.css" rel="stylesheet">
  <link href="dist/css/ripples.min.css" rel="stylesheet">


  <link href="dist/css/snackbar.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="dist/js/jquery.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
  <script src="dist/js/ripples.min.js"></script>
  <script src="dist/js/material.min.js"></script>

  <script type="text/javascript" src="javascripts/amcharts.js"></script>
  <script type="text/javascript" src="javascripts/serial.js"></script>

    <!-- <link href="https://weather.com/sites/default/files/css/css_XHOAWkCjODN6iqEMFBtCUnDnMtlQxNyDQ9wzUJoT6B8.css" rel="stylesheet"> -->

<style type="text/css">

body
{
  background-color: #fff !important;
  color:#333;

}
.modal-open{
  overflow: auto;
}
.bg-info {
  background-color: #f2f2f2;
}

</style>

<style type="text/css">

.ticker-headline {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 15px 0;
  margin: 0;
  font-size: 16px;
}

.carousel.vertical .carousel-inner {
  height: 100%;
  width: auto;
}
.carousel.vertical .carousel-inner > .item {
  width: auto;
  padding-right: 50px;
  -webkit-transition: 0.6s ease-in-out top;
  transition: 0.6s ease-in-out top;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel.vertical .carousel-inner > .item {
    -webkit-transition: 0.6s ease-in-out;
    transition: 0.6s ease-in-out;
  }
  .carousel.vertical .carousel-inner > .item.next, .carousel.vertical .carousel-inner > .item.active.right {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
    top: 0;
  }
  .carousel.vertical .carousel-inner > .item.prev, .carousel.vertical .carousel-inner > .item.active.left {
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
    top: 0;
  }
  .carousel.vertical .carousel-inner > .item.next.left, .carousel.vertical .carousel-inner > .item.prev.right, .carousel.vertical .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    top: 0;
  }
}
.carousel.vertical .carousel-inner > .active,
.carousel.vertical .carousel-inner > .next,
.carousel.vertical .carousel-inner > .prev {
  display: block;
}
.carousel.vertical .carousel-inner > .active {
  top: 0;
}
.carousel.vertical .carousel-inner > .next,
.carousel.vertical .carousel-inner > .prev {
  position: absolute;
  top: 0;
  width: 100%;
}
.carousel.vertical .carousel-inner > .next {
  top: 100%;
}
.carousel.vertical .carousel-inner > .prev {
  top: -100%;
}
.carousel.vertical .carousel-inner > .next.left,
.carousel.vertical .carousel-inner > .prev.right {
  top: 0;
}
.carousel.vertical .carousel-inner > .active.left {
  top: -100%;
}
.carousel.vertical .carousel-inner > .active.right {
  top: 100%;
}

.carousel.vertical .carousel-control {
  left: auto;
  width: 50px;
}
.carousel.vertical .carousel-control.up {
  top: 0;
  right: 0;
  bottom: 50%;
}
.carousel.vertical .carousel-control.down {
  top: 50%;
  right: 0;
  bottom: 0;
}
.carousel.vertical .carousel-control .icon-prev,
.carousel.vertical .carousel-control .icon-next,
.carousel.vertical .carousel-control .glyphicon-chevron-up,
.carousel.vertical .carousel-control .glyphicon-chevron-down {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
}
.carousel.vertical .carousel-control .icon-prev,
.carousel.vertical .carousel-control .glyphicon-chevron-up {
  left: 50%;
  margin-left: -10px;
  top: 50%;
  margin-top: -10px;
}
.carousel.vertical .carousel-control .icon-next,
.carousel.vertical .carousel-control .glyphicon-chevron-down {
  left: 50%;
  margin-left: -10px;
  top: 50%;
  margin-top: -10px;
}
.carousel.vertical .carousel-control .icon-up,
.carousel.vertical .carousel-control .icon-down {
  width: 20px;
  height: 20px;
  line-height: 1;
  font-family: serif;
}
.carousel.vertical .carousel-control .icon-prev:before {
  content: '\2039';
}
.carousel.vertical .carousel-control .icon-next:before {
  content: '\203a';
}


</style>

</head>
<body>
<div class="container-fluid" id="iframediv">

    <div class="row">
          <div class="col-md-12">

                  <div class="col-md-4 col-sm-4 col-xs-12"> 
                        <a href="http://1.179.136.234/weather/NARIT/nationalobs/allsky/AllSkyCurrentImage.JPG" target="_blank">               
                          <img class="img-responsive" src="http://1.179.136.234/weather/NARIT/nationalobs/allsky/AllSkyCurrentImage.JPG"> 
                        </a>                   
                  </div>


                  <div class="col-md-8 col-sm-8 col-xs-12">
                                    
                                    <p id='DateTime'>Monday 1:00 PM</p>

                                    <div class='col-md-2 col-sm-2 col-xs-3'>                                                                                        
                                          <!-- <img src="images/wb/partly_cloudy.png" style=" padding-top: 20px; "> -->
                                            <img src="images/weather_animated/rainy-2.svg" style="width: 100px;">
                                      </div>

                                    <div class='col-md-4 col-sm-4 col-xs-4'>
                                        <h1 id='Humidity' style='font-size:50px;'>N/A</h1>
                                        <p>Humidity</p>
                                    </div>

                                    <div class='col-md-3 col-sm-3 col-xs-4'>
                                        <div style=" margin: 20px; ">
                                            <span id="Tempurature" style="font-size:24px;"></span>                                    
                                            <p style=" color: #777; ">Tempurature</p>
                                        </div>
                                    </div>

                                    <div class='col-md-3 col-sm-3 col-xs-4'>
                                        <div style=" margin: 20px; ">
                                            <span id="DewPoint" style="font-size:24px;"></span>                                    
                                            <p style=" color: #777; ">DewPoint</p>
                                        </div>
                                    </div>

                                    <div class="col-md-12 col-sm-12 col-xs-12">

                                        <div class="col-md-8 col-sm-8">
                                          <div class="bg-info">
                                            <div>
                                              <div id="carousel-example-vertical" class="carousel vertical slide">
                                                <div class="carousel-inner" role="listbox">
                                                  <div class="item active">
                                                    <p class="ticker-headline">
                                                       <span style='padding-left:10px;'>Cloud Condition : </span><span><b>Cloudy</b></span>
                                                    </p>
                                                  </div>

                                                  <div class="item">
                                                    <p class="ticker-headline">           
                                                       <span style='padding-left:10px;'>Seeing : </span>
                                                       <span id="Seeing"><b>n/a</b></span> arcsecound       
                                                    </p>
                                                  </div>

                                                  <div class="item">
                                                    <p class="ticker-headline">  
                                                      <span style='padding-left:10px;'>WindSpeed : </span>
                                                      <b><span id="WindSpeed">n/a</span></b> m/s    
                                                    </p>  
                                                  </div>

                                                   <div class="item">
                                                    <p class="ticker-headline">  
                                                      <span style='padding-left:10px;'>Wind Direction : </span>
                                                      <b><span id="WindDirection">n/a</span></b>
                                                    </p>  
                                                  </div>

                                                  <div class="item">
                                                    <p class="ticker-headline">  
                                                      <span style='padding-left:10px;'>RainRate : </span>
                                                      <b><span id="RainRate">n/a</span></b> mm/hr    
                                                    </p>  
                                                  </div>

                                                  <div class="item">
                                                    <p class="ticker-headline">  
                                                      <span style='padding-left:10px;'>AirPressure : </span>
                                                      <b><span id="AirPressure">n/a</span></b> mBar    
                                                    </p>  
                                                  </div>

                                                  <div class="item">
                                                    <p class="ticker-headline">  
                                                      <span style='padding-left:10px;'>Solar Radiation : </span>
                                                      <b><span id="Solar">n/a</span></b> w/m2   
                                                    </p>  
                                                  </div>

                                                  <div class="item">
                                                    <p class="ticker-headline">  
                                                      <span style='padding-left:10px;'>UV Index : </span>
                                                      <b><span id="UVindex">n/a</span></b>    
                                                    </p>  
                                                  </div>                                                                                                                                                                        
                                                 
                                                </div>

                                                <!-- Controls -->
                                                <a class="up carousel-control" href="#carousel-example-vertical" role="button" data-slide="prev">
                                                  <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                                  <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="down carousel-control" href="#carousel-example-vertical" role="button" data-slide="next">
                                                  <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                                  <span class="sr-only">Next</span>
                                                </a>
                                              </div>
                                            </div>
                                          </div>    
                                        </div>

                                        <div class="col-md-4 col-sm-4">
                                           <a id='FullReportBtn' href="http://192.168.2.17:3000/weather" target="_blank" class="btn btn-primary btn-raised" style="display: table;margin: 0 auto;">
                                            Full Report<i class="sidebar-icon material-icons">expand_more</i>              
                                          </a>
                                        </div>

                                    </div>
                  </div>       
                 
          </div>              
    </div>   


   <!--  <div class="row">

            <div class="col-md-12">
                    <div id="WeatherChartDiv" style="width: 100%; height: 300px;"></div> 
            </div>
        
    </div> -->
</div>



  <script type="text/javascript">

    function CheckImageExit(imageSrc, good, bad) 
    {
        var img = new Image();
        img.onload = good; 
        img.onerror = bad;
        img.src = imageSrc;
    }   


   window.onload = function()
    {
        AsyncWeather('/gatherData');    
        // AsyncSeeing('/gatherSeeing');  

        
         $('.carousel').carousel({
            interval: 4000
          })     

    }

    function AsyncWeather(theUrl, callback)
    {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function()
        {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            {
                var ChartData = (JSON.parse(xmlHttp.responseText));

                // DrawChartWeather(JSON.parse(ChartData[0]));
                // console.log(ChartData[0]);

                document.getElementById("Tempurature").innerHTML =  (ChartData[1]) + '°C';
                document.getElementById("DewPoint").innerHTML =  (ChartData[2]) + '°C';


                // document.getElementById("Humidity").setAttribute("style", "color:#DB4437");
     
                document.getElementById("Humidity").innerHTML =  (ChartData[3]) + '%';
                document.getElementById("RainRate").innerHTML =  (ChartData[4]);
                document.getElementById("AirPressure").innerHTML =  (ChartData[5]);
                document.getElementById("WindSpeed").innerHTML =  (ChartData[6]);
                document.getElementById("WindDirection").innerHTML =  (ChartData[7]);
                document.getElementById("Solar").innerHTML =  (ChartData[8]);
                document.getElementById("UVindex").innerHTML =  (ChartData[9]);

                document.getElementById("DateTime").innerHTML = 'latest update on  : '+(ChartData[11]+' - '+ChartData[10]);
   

            }
        }
        xmlHttp.open("GET", theUrl, true); // true for asynchronous      
        xmlHttp.send(null);
    }


    function DrawChartWeather(ChartData)
    {
       AmCharts.makeChart("WeatherChartDiv",
                {
                    "type": "serial",
                    "categoryField": "date",
                    "dataDateFormat": "DD/MM/YY HH:NN",
                    "theme": "light",
                    "color": "#444",
                    "fontFamily": "Roboto",
                    "fontSize": 12,
                    "categoryAxis": {
                        "minPeriod": "mm",
                        "parseDates": true,
                        // "gridThickness": 0,
                        "title": ""
                    },
                    "chartCursor": {
                        "enabled": true,
                        "categoryBalloonDateFormat": "JJ:NN"
                    },
                    "chartScrollbar": {
                        "enabled": false
                    },
                    "trendLines": [],
                    "graphs": [
                        {
                            "id": "Humidity",
                            "lineColor": "#4f81bd",
                            "lineThickness": 2,
                            "negativeFillAlphas": 0,
                            "title": "Humidity (%)",
                            "valueAxis": "ValueAxis-2",
                            "valueField": "Humid",
                            "fillAlphas": 0.1
                        },
                        {
                            "id": "Temp",
                            "lineColor": "#c0504d",
                            "lineThickness": 2,
                            "title": "Tempurature (C)",
                            "valueAxis": "ValueAxis-1",
                            "valueField": "Temp",
                              // "fillAlphas": 0.1
                        },
                        {
                            "id": "DewPoint",
                            "lineColor": "#ee7d31",
                            "lineThickness": 2,
                            "title": "Dew Point (C)",
                            "valueAxis": "ValueAxis-1",
                            "valueField": "DewPoint",
                              // "fillAlphas": 0.1
                        },
                        {
                            "id": "BreakDown",
                            "lineThickness": 0,
                            "showBalloon": false,
                            "title": "BreakDown",
                            "valueAxis": "ValueAxis-2",
                            "valueField": "BreakDown",
                            "visibleInLegend": false
                        }
                    ],
                    "guides": [],
                    "valueAxes": [
                        {
                            "id": "ValueAxis-1",
                            "title": "Celsius"
                        },
                        {
                            "id": "ValueAxis-2",
                            "position": "right",
                            "axisAlpha": 0.43,
                            // "axisThickness": 0,
                            "gridThickness": 0,
                            "title": "Percentage"
                        }
                    ],
                    "allLabels": [],
                    "balloon": {
                      "fillAlpha": 1
                    },
                    "legend": {
                        "enabled": true,
                        "switchable": false,
                        "position": "top",
                        "align": "right"
                    },
                    // "titles": [
                    //     {
                    //         // "id": "Title-1",
                    //         // "size": 15,
                    //         // "text": "Chart Title"
                    //     }
                    // ],
            "dataProvider": ChartData
        });
    }

  </script>

<script type="text/javascript">


      $(document).ready(function() 
      {      
          $.material.init(); //material btn ripples effect

      });

     
      (function($) {
          var dropdown = $('.dropdown');

          // Add slidedown animation to dropdown
          dropdown.on('show.bs.dropdown', function(e){
              $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
          });

          // Add slideup animation to dropdown
          dropdown.on('hide.bs.dropdown', function(e){
              $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
          });
      })(jQuery);



      (function(removeClass) {

          jQuery.fn.removeClass = function( value ) {
          if ( value && typeof value.test === "function" ) {
            for ( var i = 0, l = this.length; i < l; i++ ) {
              var elem = this[i];
              if ( elem.nodeType === 1 && elem.className ) {
                var classNames = elem.className.split( /\s+/ );

                for ( var n = classNames.length; n--; ) {
                  if ( value.test(classNames[n]) ) {
                    classNames.splice(n, 1);
                  }
                }
                elem.className = jQuery.trim( classNames.join(" ") );
              }
            }
          } else {
            removeClass.call(this, value);
          }
          return this;
        }

      })(jQuery.fn.removeClass);
</script>

</body>

</body>
</html>
